<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<title>专题页</title>
		<link rel="stylesheet" type="text/css" href="css/normalize.css"/>
		<link rel="stylesheet" type="text/css" href="css/subject/subject.css"/>
		<script type="text/javascript" src="js/jquery-3.2.1.js"></script>
		<script type="text/javascript" src="js/auto-size.js"></script>
	</head>
	<body>
		<!--<div class="top"></div>-->
		<div class="return"></div>
		<div class="more"></div>
	</body>
	<script type="text/javascript">
		$(function(){
			$(".return").click(function(){
				history.back();
			})
		})
	</script>
</html>
